[application]
name = Private Keys Tokens Credentials

[configuration_files]
.git-credentials
.credentials
.netrc
.nets
.ssh/known_hosts
#.skm
# caution when using skm tool as it creates symlink - 
#.ssh/id_rsa 
#.ssh/id_rsa.pub


